apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: vitess-activerecord-migration
build:
  artifacts:
    - image: vitess-migration-test
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - deployment.yaml
